@import "variables";

footer {
    width: 100%;
    height: 80px;
    background-color: #8373A1;
    padding-top: 30px;
    .container--small {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
}

@media @tablet {
    .container {
        padding: 30px 0 0 0;
    }
}

.link, .politic {
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;

    &:hover, &:visited, &:link {
        color:rgba(255, 255, 255, 0.5);
    }
}